# Variables d'environnement
NODE_ENV=development
PORT=3000

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/api-restful

# JWT Secret (Changez cette valeur en production)
JWT_SECRET=votre_jwt_secret_super_securise_ici

# Autres configurations
BCRYPT_ROUNDS=10